SPOTIFY_CLIENT_ID=09db3f64ae624707856d5a36565d900f
SPOTIFY_CLIENT_SECRET=b494da356bdc4e5a91bcd78d7e679570
SPOTIFY_REDIRECT_URI=https://franciscoliveira.me
SPOTIFY_ARTIST_ID=4yBQABhPKupyNjFAUrQjkh
NEXT_PUBLIC_SANITY_PROJECT_ID=ylpdkf6j
NEXT_PUBLIC_SANITY_TOKEN=sk38rG8eKzBhGx9X2Ja1T9a82XRMmpywxoL82zOHNOHKvDHrM6bzPE478TFuPEI6UeUYjUTEpQ1aobUKyX5YmRjtheiLoN4srYnDETaYsafdo4ilVAkDvUALANybe6SncjImjYMtjmTUNqBYzoOgxB4q7PbNAlUHW0nZOJFDl1qPvxuSFLBY